bool log_in()
{
    std::vector<std::string> credentials;
    std::string usersup;
    std::string user;
    std::string pass;
    int i = 0;
    int j = 0;
    bool found = false;
    std::ifstream users;
    std::cout << "Username: ";
    std::cin >> user;
    users.open("users.csv", ios::in);
    while (users.good())
    {
        if (i == 6)
        {
            std::getline(users, usersup, '\n');
            credentials.push_back(usersup);
            if (credentials[2] == user)
            {
                found = true;
                break;
            }
            credentials = {};
            i = -1;
        }
        else
        {
            std::getline(users, usersup, ',');
            credentials.push_back(usersup);
        }
        i++;
    }
    users.close();
    if (!found)
    {
        std::cout << "User not found." << std::endl;
        return found;
    }
    else
    {
        while (i > 3)
        {
            std::cout << "You have " << i-3 << " attempts left." << std::endl;
            std::cout << "Password: ";
            std::cin >> pass;
            if (pass == credentials[6])
            {
                std::cout << "Successfully logged in! " << std::endl;
                return found;
            }
            i--;
        }
        std::cout << "Try again later." << std::endl;
        return false;
    }
}